The instance is: results/mtsp100_20_4.txt
The number of customer: 100  and the number of salesmen is: 20
The objective is: 
6358.49
The running time is: 
240.001
Route 0: 0-12-0
Route 1: 0-33-0
Route 2: 0-26-0
Route 3: 0-23-0
Route 4: 0-93-16-89-10-0
Route 5: 0-70-3-43-52-61-36-50-47-1-99-29-34-0
Route 6: 0-72-38-42-76-58-5-2-19-24-9-8-82-39-84-63-62-0
Route 7: 0-94-0
Route 8: 0-55-20-0
Route 9: 0-49-0
Route 10: 0-68-95-85-64-13-67-32-44-98-77-30-56-71-79-75-45-51-0
Route 11: 0-40-14-15-0
Route 12: 0-92-59-18-91-86-25-54-4-90-0
Route 13: 0-87-0
Route 14: 0-65-7-60-73-6-74-66-35-28-57-21-41-22-88-69-48-97-96-31-0
Route 15: 0-81-11-27-46-17-53-0
Route 16: 0-37-0
Route 17: 0-80-0
Route 18: 0-78-0
Route 19: 0-83-0
