The instance is: results/mtsp100_5_14.txt
The number of customer: 100  and the number of salesmen is: 5
The objective is: 
6766.73
The running time is: 
240.001
Route 0: 0-23-52-4-54-86-25-94-55-19-24-17-15-0
Route 1: 0-80-45-75-79-71-56-30-77-98-44-32-67-13-64-85-84-39-82-2-63-76-53-90-78-12-0
Route 2: 0-33-37-65-7-51-60-73-6-74-66-35-28-57-21-41-22-10-16-89-88-69-48-97-96-31-93-49-0
Route 3: 0-26-40-72-38-42-3-43-59-61-36-50-18-91-47-1-99-29-34-92-70-87-0
Route 4: 0-68-95-81-46-11-27-20-9-8-5-58-62-14-83-0
