The instance is: results/mtsp100_10_0.txt
The number of customer: 100  and the number of salesmen is: 10
The objective is: 
6358.49
The running time is: 
240.001
Route 0: 0-33-37-65-7-60-73-6-74-66-35-28-57-21-41-22-10-0
Route 1: 0-49-0
Route 2: 0-70-3-43-59-61-36-50-18-47-1-99-29-34-92-87-0
Route 3: 0-17-24-20-55-19-0
Route 4: 0-63-58-39-82-2-54-25-86-91-4-52-42-38-72-40-23-0
Route 5: 0-14-62-46-27-11-81-85-95-68-0
Route 6: 0-94-0
Route 7: 0-90-53-76-15-84-64-13-67-32-44-98-77-30-56-71-79-75-45-51-80-0
Route 8: 0-26-83-5-9-8-78-12-0
Route 9: 0-93-16-89-88-69-48-97-96-31-0
