The instance is: results/rand100_10_0.txt
The number of customer: 100  and the number of salesmen is: 10
The objective is: 
2299.16
The running time is: 
0.523613
Route 0: 0-7-0
Route 1: 0-1-22-44-56-63-0
Route 2: 0-59-0
Route 3: 0-70-67-82-47-29-23-24-42-41-39-40-10-21-79-64-50-0
Route 4: 0-88-0
Route 5: 0-61-86-13-11-84-81-3-31-77-19-73-25-8-16-71-69-37-53-72-45-49-91-32-74-20-85-14-0
Route 6: 0-62-96-48-2-9-26-55-18-36-27-92-76-58-94-5-78-52-98-46-12-66-0
Route 7: 0-99-43-34-28-95-38-54-6-33-60-4-80-89-0
Route 8: 0-17-0
Route 9: 0-68-90-35-51-15-30-83-87-57-75-65-97-93-0
