The instance is: results/rand100_5_11.txt
The number of customer: 100  and the number of salesmen is: 5
The objective is: 
2409.63
The running time is: 
240.002
Route 0: 0-46-30-83-88-1-22-15-0
Route 1: 0-17-70-67-82-47-29-21-40-41-23-42-24-54-39-6-33-60-4-80-79-64-50-89-7-59-0
Route 2: 0-14-62-96-85-48-20-74-81-3-31-77-32-9-26-91-72-49-45-55-18-53-37-69-71-16-19-73-25-8-11-84-13-86-61-0
Route 3: 0-12-63-35-56-51-44-99-43-34-28-95-38-10-90-68-0
Route 4: 0-98-52-93-97-65-87-57-75-58-94-76-92-36-27-5-78-2-66-0
