The instance is: results/rand100_20_4.txt
The number of customer: 100  and the number of salesmen is: 20
The objective is: 
2299.16
The running time is: 
0.11114
Route 0: 0-89-63-15-30-83-87-65-97-93-46-98-52-0
Route 1: 0-7-0
Route 2: 0-88-0
Route 3: 0-70-0
Route 4: 0-13-84-11-8-25-73-19-77-31-3-81-74-20-0
Route 5: 0-61-0
Route 6: 0-14-0
Route 7: 0-96-0
Route 8: 0-48-2-32-9-26-91-72-49-45-55-18-53-37-69-71-16-0
Route 9: 0-17-0
Route 10: 0-86-0
Route 11: 0-62-68-90-0
Route 12: 0-67-0
Route 13: 0-85-0
Route 14: 0-35-44-1-22-56-0
Route 15: 0-59-0
Route 16: 0-51-99-43-34-28-95-38-54-39-6-40-21-79-64-50-0
Route 17: 0-12-78-5-75-57-58-94-76-92-27-36-0
Route 18: 0-82-47-29-23-24-42-41-33-10-60-4-80-0
Route 19: 0-66-0
